<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh; 
        }
        .one{
            height: 100px;
            width: 100px; 
            background-color: red;
        }
         .two{
             height: 100px;
            width: 100px;
            background-color: green;
        }
        .three{
            height: 100px;
            width: 100px;
            background-color: blue;
        } 

    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="one" ></div>
            <div class="two"></div>
            <div class="three"></div>
    
        </div>
    </div>
    
</body>
</html>